#Use magnetic field 
billtype = 2

#Timestep
delta-t = 1e-5

#Square table
table = 1

#Total energy
energy = 0.5

#Magnetic field
mag-field = 1.42 

#Limit simulation time
max-t = 200

#Size of ensemble
ensemble-size = 20

